<!DOCTYPE html>
<html>
<head>
    <title>POS Print</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body ontouchstart="" class=" p-5 bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-gray-100">
    <button id="printButton" class=" btn inline-flex gap-x-2 items-center my-5 bg-yellow-400 hover:bg-yellow-500 active:bg-yellow-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z" />
        </svg>
        <span class="block">Print</span>
    </button>
    <script src="./index.js"></script>
</body>
</html>